+++
date = "2016-04-02T12:21:22+09:00"
tags = ["Raspberry Pi"]
title = "Raspberry Pi 3 のセットアップ"

+++

### 購入したもの

- [Amazon.co.jp： Raspberry Pi3 Model B (Element14): パソコン・周辺機器](http://www.amazon.co.jp/Raspberry-Pi3-Model-B-Element14/dp/B01D1FR2WE?ie=UTF8&psc=1&redirect=true&ref_=oh_aui_detailpage_o05_s01)
- [Amazon.co.jp： 東芝 microSDHC 32GB EXCERIA 48MB/s UHS-I Class10 TOSHIBA 海外向パッケージ品 [並行輸入品]: パソコン・周辺機器](http://www.amazon.co.jp/%E6%9D%B1%E8%8A%9D-microSDHC-EXCERIA-TOSHIBA-%E6%B5%B7%E5%A4%96%E5%90%91%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E5%93%81/dp/B00ZF75RLK?ie=UTF8&psc=1&redirect=true&ref_=oh_aui_detailpage_o04_s00)
- [Amazon.co.jp： Raspberry Pi 3B/2B/B+ 専用ケース（Green）: パソコン・周辺機器](http://www.amazon.co.jp/Raspberry-Pi-3B-2B-%E5%B0%82%E7%94%A8%E3%82%B1%E3%83%BC%E3%82%B9-%EF%BC%88Green%EF%BC%89/dp/B00OH026UQ?ie=UTF8&psc=1&redirect=true&ref_=oh_aui_detailpage_o03_s00)
- HDMI ケーブル
- 2.5A の電源

### セットアップ

ここから RASPBIAN JESSIE をダウンロードする。

[Download Raspbian for Raspberry Pi](https://www.raspberrypi.org/downloads/raspbian/)

ダウンロードしたファイルを展開して `2016-03-18-raspbian-jessie.img` を確認。

OSのインストールは以下のドキュメントを見ながら進める。

[Installing operating system images on Mac OS - Raspberry Pi Documentation](https://www.raspberrypi.org/documentation/installation/installing-images/mac.md)

microSD カードを Mac に挿入してから以下のコマンドを実行する。

```bash
$ diskutil list
```

microSD カードが `/dev/dis2` でマウントされていることを確認。

```bash
$ sudo diskutil unmountDisk /dev/disk2
$ sudo dd bs=1M if=/Users/hikarock/Downloads/2016-03-18-raspbian-jessie.img of=/dev/disk2
```

