<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="/images/cover.jpg"/>



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@hika69"/>



  	<meta property="og:title" content="Posts &middot; hikarock blog" />
  	<meta property="og:site_name" content="hikarock blog" />
  	<meta property="og:url" content="https://blog.hika69.com/post/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    

    <title>Posts &middot; hikarock blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.hika69.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.hika69.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.hika69.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.hika69.com/css/nav.css" />

    

    

    
      
          <link href="https://blog.hika69.com/index.xml" rel="alternate" type="application/rss+xml" title="hikarock blog" />
      
      
        <link href="https://blog.hika69.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; hikarock blog" />
      
    
    <meta name="generator" content="Hugo 0.24.1" />

    <link rel="canonical" href="https://blog.hika69.com/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://blog.hika69.com/images/logo.png,
            "width": 250,
            "height": 250
        },
        
        "url": https://hika69.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": 街に詳しい。
        
    },
    "url": https://blog.hika69.com/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://blog.hika69.com/
    },
    "description": 
}
  </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-16254980-7', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/paraiso.dark.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200">
<link rel="stylesheet" href="https://blog.hika69.com/css/custom.css">
<link rel="apple-touch-icon" sizes="57x57" href="https://blog.hika69.com/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://blog.hika69.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://blog.hika69.com/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://blog.hika69.com/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://blog.hika69.com/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://blog.hika69.com/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://blog.hika69.com/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.hika69.com/images/apple-touch-icon-180x180.png">


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://blog.hika69.com/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://blog.hika69.com/"><img src="https://blog.hika69.com/images/logo.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="https://blog.hika69.com/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="https://blog.hika69.com/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2017/02/20/httpie/">HTTPie の Sessions の使い方</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>API のリクエストにめっちゃ長いトークンを含めないといけなかったりすると、コマンドを打つのもコピペするのも面倒なんだけど、<a href="https://httpie.org/">HTTPie</a> に <a href="https://httpie.org/doc#sessions">Sessions</a> という便利そうな機能があったので試してみた。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2017/02/20/httpie/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/httpie/">#httpie</a>,
            
        
        <time class="post-date" datetime="2017-02-20T22:55:56&#43;09:00">
            20 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2017/02/16/iphone-lego-dock/">LEGO で iPhone 用のドックを作った</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>iPhone ドックが欲しいけど買うまででもない感じなので、YouTube で見かけた LEGO 製 iPhone ドックを作ってみた。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2017/02/16/iphone-lego-dock/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/lego/">#lego</a>,
            
        
        <time class="post-date" datetime="2017-02-16T19:59:06&#43;09:00">
            16 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/11/25/phan/">開発環境に Phan を導入した</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>開発環境 (Mac) で PHP の静的解析がしたくて Phan を導入した。</p>

<p>さくっといけるかと思いきやいろいろつまづいたので備忘。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/11/25/phan/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/php/">#php</a>,
            
        
        <time class="post-date" datetime="2016-11-25T17:49:12&#43;09:00">
            25 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/11/07/x-play/">HyperTalk の play コマンド風のカスタム要素 &lt;x-play&gt; をつくった</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>20 年ほど前に買った <a href="http://booklog.jp/item/1/479529609X">HyperCardの本</a> をパラパラめくっていたら、<code>play</code> というコマンドが紹介されていた。音色とメロディーを指定して、音楽を再生することができる便利なコマンドだ。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/11/07/x-play/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/polymer/">#polymer</a>,
            
                <a href="https://blog.hika69.com/tags/web-components/">#web-components</a>,
            
                <a href="https://blog.hika69.com/tags/javascript/">#javascript</a>,
            
        
        <time class="post-date" datetime="2016-11-07T23:14:10&#43;09:00">
            7 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/09/03/digitalocean/">DigitalOcean 上に Vagrant でサーバーを立ち上げる</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p><a href="https://m.do.co/c/a129e4a597f1">DigitalOcean</a> 上に Vagtant で仮想サーバー (DigitalOcean では <code>droplet</code> と言うらしい) が立ち上がるまでのログ。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/09/03/digitalocean/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/digitalocean/">#digitalocean</a>,
            
                <a href="https://blog.hika69.com/tags/vagrant/">#vagrant</a>,
            
        
        <time class="post-date" datetime="2016-09-03T16:41:41&#43;09:00">
            3 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/07/24/spa-layout-boilerplate/">SPAのよくあるレイアウトの雛形を作った</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>SPA を書き始める時に、大枠のレイアウトをどう組むか迷う。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/07/24/spa-layout-boilerplate/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/stylus/">#stylus</a>,
            
                <a href="https://blog.hika69.com/tags/css/">#css</a>,
            
        
        <time class="post-date" datetime="2016-07-24T14:51:49&#43;09:00">
            24 Jul 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/07/01/chab/">Web SQL Database を使って &lt;table&gt; タグを SQL ライクにセレクトするライブラリ chab を再公開した</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>chab という6年前に作ったライブラリなんだけど、しばらく放置してたら動かなくなっていたので、改修して GitHub で再公開した。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/07/01/chab/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/javascript/">#javascript</a>,
            
        
        <time class="post-date" datetime="2016-07-01T14:18:19&#43;09:00">
            1 Jul 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/05/27/chrome-extension-inline-install/">Chrome 拡張の Inline Installation に対応する</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>Chrome 拡張を Chrome ウェブストア に遷移せずにインストールできる Inline Installation に対応した時の覚書。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/05/27/chrome-extension-inline-install/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/javascript/">#javascript</a>,
            
                <a href="https://blog.hika69.com/tags/chrome-extension/">#chrome-extension</a>,
            
        
        <time class="post-date" datetime="2016-05-27T00:20:53&#43;09:00">
            27 May 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/05/20/psr-2-single-blank-line/">PSR-2 の最終行の空行についての規約を勘違いしていた</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>PHP の <a href="http://www.php-fig.org/psr/psr-2/">PSR-2</a> で「最終行に空行を入れる」という規約がある。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/05/20/psr-2-single-blank-line/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/vim/">#vim</a>,
            
                <a href="https://blog.hika69.com/tags/php/">#php</a>,
            
        
        <time class="post-date" datetime="2016-05-20T23:29:22&#43;09:00">
            20 May 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://blog.hika69.com/blog/2016/04/20/google-apps-script-v2/">Twitter 検索の結果を Google Drive のスプレッドシートに出力する (2016年春版)</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>以前書いたエントリ <a href="http://blog.hika69.com/blog/2014/01/28/google-apps-script/">Twitter 検索の結果を Google Drive のスプレッドシートに出力する</a> の方法が現在使えなくなっているので、代替のスクリプトとその使い方を Gist に置きました。</p>

<p></p> <a class="read-more" href="https://blog.hika69.com/blog/2016/04/20/google-apps-script-v2/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="https://blog.hika69.com/images/logo.png" alt="Author image" nopin="nopin" />
            
            
                hikarock
            
        

        on
            
                <a href="https://blog.hika69.com/tags/twitter-api/">#twitter-api</a>,
            
                <a href="https://blog.hika69.com/tags/gas/">#gas</a>,
            
                <a href="https://blog.hika69.com/tags/javascript/">#javascript</a>,
            
        
        <time class="post-date" datetime="2016-04-20T00:19:20&#43;09:00">
            20 Apr 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="https://blog.hika69.com/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hikarock blog</a> &copy; 2017 hikarock</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.hika69.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.hika69.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.hika69.com/js/index.js"></script>
    
        <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    
</body>
</html>
