<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" ブログを Hugo に変えた &middot;  hikarock blog" />
  	<meta property="og:site_name" content="hikarock blog" />
  	<meta property="og:url" content="http://localhost:1313/blog/2015/11/15/hugo/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-11-15T13:07:37&#43;09:00" />

    
    <meta property="og:article:tag" content="hugo" />
    
    

  <title>
     ブログを Hugo に変えた &middot;  hikarock blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="hikarock blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/blog/2015/11/15/hugo/" />

    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/paraiso.dark.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">
<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:1313/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:1313/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:1313/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:1313/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:1313/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:1313/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:1313/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon-180x180.png">


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">ブログを Hugo に変えた</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-11-15T13:07:37&#43;09:00">
            Nov 15, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/hugo/">#hugo</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><a href="http://localhost:1313/blog/2015/07/01/roots/">前回のエントリ</a>で、Roots について調べていたけどなぜか Hugo でブログをリニューアルしていた。
Octopress にくらべて生成速度が速くてとても快適だ。</p>

<p><a href="https://gohugo.io/">Hugo :: A fast and modern static website engine</a></p>

<p>Hugo でのブログ構築についてはいろいろと情報が出回っているので、使用している Hugo 用のテーマ Casper のカスタマイズ方法などをまとめておく。</p>

<p><a href="https://github.com/vjeantet/hugo-theme-casper">vjeantet/hugo-theme-casper</a></p>

<h3 id="casper-のカスタマイズ:32ab7241d48fcc174c877413a917f8cf">Casper のカスタマイズ</h3>

<p><code>config.toml</code> に Casper 独自の設定を加える。</p>

<pre><code>[params]
  customHeaderPartial = &quot;customHeader.html&quot;
  customFooterPartial = &quot;customFooter.html&quot;
</code></pre>

<p><code>customHeaderPartial</code> <code>customFooterPartial</code> にファイルを指定して <code>layouts/partials</code> 以下に配置すると、それぞれ <code>&lt;/head&gt;</code> と <code>&lt;/body&gt;</code>の末尾で読み込んでくれる。</p>

<h3 id="シンタックスハイライト:32ab7241d48fcc174c877413a917f8cf">シンタックスハイライト</h3>

<p><code>customHeaderPartial</code> の指定。</p>

<p>シンタックスハイライト用に <code>highlight.js</code> 用の CSS を読み込む。その他に、テーマの上書き用のCSSも読み込んでおく。</p>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/paraiso.dark.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/custom.css&quot;&gt;
</code></pre>

<p><code>customFooterPartial</code> で <code>highlight.js</code> の本体と実行処理を記述している。</p>

<pre><code>&lt;script src=&quot;https://yandex.st/highlightjs/8.0/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>

<h3 id="意図しない箇所で組文字に変換される現象の回避:32ab7241d48fcc174c877413a917f8cf">意図しない箇所で組文字に変換される現象の回避</h3>

<p>Casper テーマのデフォルトのスタイルでは見出しなどで「ページ」や「株式会社」などの文字列が単一の文字に変換される現象が発生していた。</p>

<p><a href="https://ja.wikipedia.org/wiki/%E7%B5%84%E6%96%87%E5%AD%97">組文字</a> というものらしいが <code>font-feature-settings</code> のスタイルを上記の上書き用 CSS でリセットすることで、回避できた。</p>

<pre><code>* {
  -webkit-font-feature-settings: normal !important;
  -moz-font-feature-settings: normal !important;
  -o-font-feature-settings: normal !important;
}
</code></pre>

<p>詳細は以下。</p>

<ul>
<li><a href="http://www.riaxdnp.jp/?p=5094">フォントの機能を使えるCSS3のFont feature settingsとは</a></li>
<li><a href="https://developer.mozilla.org/ja/docs/Web/CSS/font-feature-settings">font-feature-settings - CSS | MDN</a></li>
</ul>

<h3 id="カバー画像の設定:32ab7241d48fcc174c877413a917f8cf">カバー画像の設定</h3>

<p>カバー画像はパブリック・ドメインの NASA の写真を公開している Flickr アカウントから探した。</p>

<p><a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons | Flickr - Photo Sharing!</a></p>

<p><code>config.toml</code> に以下の記述を追加して <code>static</code> 以下に画像を配置する。</p>

<pre><code>[params]
  cover = &quot;images/cover.jpg&quot;
</code></pre>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/images/logo.png)"><span class="hidden">hikarock's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">hikarock</a></h4>
  
  <p>街に詳しい。</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="http://hika69.com">http://hika69.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%20Hugo%20%e3%81%ab%e5%a4%89%e3%81%88%e3%81%9f&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2015%2f11%2f15%2fhugo%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2015%2f11%2f15%2fhugo%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2015%2f11%2f15%2fhugo%2f&amp;description=%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%20Hugo%20%e3%81%ab%e5%a4%89%e3%81%88%e3%81%9f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2015%2f11%2f15%2fhugo%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hikarock blog</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
        <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

