<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Twitter 検索の結果を Google Drive のスプレッドシートに出力する &middot;  hikarock blog" />
  	<meta property="og:site_name" content="hikarock blog" />
  	<meta property="og:url" content="https://blog.hika69.com/blog/2014/01/28/google-apps-script/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-01-28T17:07:27Z" />

    
    <meta property="og:article:tag" content="twitter-api" />
    
    <meta property="og:article:tag" content="gas" />
    
    <meta property="og:article:tag" content="javascript" />
    
    

  <title>
     Twitter 検索の結果を Google Drive のスプレッドシートに出力する &middot;  hikarock blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.hika69.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.hika69.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.hika69.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.hika69.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.hika69.com/index.xml" rel="alternate" type="application/rss+xml" title="hikarock blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="https://blog.hika69.com/blog/2014/01/28/google-apps-script/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-16254980-7', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/paraiso.dark.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200">
<link rel="stylesheet" href="https://blog.hika69.com/css/custom.css">
<link rel="apple-touch-icon" sizes="57x57" href="https://blog.hika69.com/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://blog.hika69.com/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://blog.hika69.com/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://blog.hika69.com/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://blog.hika69.com/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://blog.hika69.com/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://blog.hika69.com/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.hika69.com/images/apple-touch-icon-180x180.png">


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.hika69.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://blog.hika69.com/"><img src="https://blog.hika69.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://blog.hika69.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Twitter 検索の結果を Google Drive のスプレッドシートに出力する</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-01-28T17:07:27Z">
            Jan 28, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.hika69.com/tags/twitter-api/">#twitter-api</a></span>
         
          <span class="post-tag small"><a href="https://blog.hika69.com/tags/gas/">#gas</a></span>
         
          <span class="post-tag small"><a href="https://blog.hika69.com/tags/javascript/">#javascript</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>以前Google Apps Scriptで作成したプログラムがTwitter API Ver.1の廃止で動かなくなってたので直しました。</p>

<p>ついでにライブラリとしてだれでも使えるようにしました。<del>ソースコードはここに置いてます。</del></p>

<p>使い方まとめるよ。</p>

<p><strong>2015/10/7 追記: Google Apps Scriptで<code>OAuthConfig</code>が廃止されたため、このスクリプトは動きません。</strong></p>

<p><strong>2016/4/20 追記: 何人かにこのスクリプトが使いたいと要望をもらったので、ちょっと面倒な方法ですが<a href="https://blog.hika69.com/blog/2016/04/20/google-apps-script-v2/">ここ</a>に現在動作するスクリプトの使い方を書きました。</strong></p>

<h3 id="1-twitterアプリの作成:810c749fc8fa5127bcde89e372276574">1) Twitterアプリの作成</h3>

<p><a href="https://dev.twitter.com/">Twitter Developers</a>でGoogle Apps Script用のアプリを作成してください。</p>

<p>以下は入力例です。<code>Callback URL</code>は以下で指定するURLを設定してください。
他の項目は自分がわかりやすいもので。</p>

<ul>
<li>Name: <code>GoogleAppsScript</code></li>
<li>Description: <code>GoogleAppsScriptから利用します</code></li>
<li>Website: <code>http://example.com/</code></li>
<li>Callback URL: <code>https://spreadsheets.google.com/macros</code></li>
</ul>

<p>作成が成功すると<code>Consumer key</code>と<code>Consumer secret</code>が発行されます。これはあとで使います。</p>

<h3 id="2-スプレッドシートの作成:810c749fc8fa5127bcde89e372276574">2) スプレッドシートの作成</h3>

<p>Google Driveでスプレッドシート作成します。</p>

<p>メニューから<code>ツール &gt; スクリプトエディタ</code>を選択します。</p>

<p><img src="https://dl.dropboxusercontent.com/u/459142/img/blog/google-apps-script-01.png" alt="" /></p>

<p>「無題のプロジェクト」が開きますので、プロジェクトに適当に名前をつけてください。</p>

<h3 id="3-ライブラリの読込:810c749fc8fa5127bcde89e372276574">3) ライブラリの読込</h3>

<p><code>リソース &gt; ライブラリ</code>を選択すると以下のウィンドウが表示されます。</p>

<p><img src="https://dl.dropboxusercontent.com/u/459142/img/blog/google-apps-script-02.png" alt="" /></p>

<p>「ライブラリを検索」に <code>MHGYgT-unu1fC7zXOkNfBUVSHJARy_IP7</code> を入力して選択ボタンを押します。</p>

<p><img src="https://dl.dropboxusercontent.com/u/459142/img/blog/google-apps-script-03.png" alt="" /></p>

<p>最新のバージョンを選択します。この例では「1」を選択して保存。</p>

<h3 id="4-プロジェクトのプロパティの設定:810c749fc8fa5127bcde89e372276574">4) プロジェクトのプロパティの設定</h3>

<p>次に<code>ファイル &gt; プロジェクトのプロパティ</code>を選択します。
ユーザーのプロパティタブを開いて以下の名前のプロパティを設定します。</p>

<ul>
<li><code>TWITTER_CONSUMER_SECRET</code></li>
<li><code>TWITTER_CONSUMER_KEY</code></li>
</ul>

<p>それぞれに先ほどTwitter Developersで取得した「Consumer key」と「Consumer secret」の値を設定してください。</p>

<p><img src="https://dl.dropboxusercontent.com/u/459142/img/blog/google-apps-script-04.png" alt="" /></p>

<h3 id="5-トリガースクリプトの作成:810c749fc8fa5127bcde89e372276574">5) トリガースクリプトの作成</h3>

<p>コード.gsに以下のようなスクリプトを記述してください。
この例は検索キーワード「都知事」で最初(0番目)のシートに検索結果を出力する、という意味です。</p>

<pre><code class="language-js">function myFunction() {
  Twitter.search(&quot;都知事&quot;, 0);
}
</code></pre>

<p>実行するとスプレッドシートに検索結果が出力されます。
初回実行時はTwitterとGoogleの承認画面が表示されると思います。</p>

<p><img src="https://dl.dropboxusercontent.com/u/459142/img/blog/google-apps-script-06.png" alt="" /></p>

<p>こんな感じで検索結果が出力されてたら成功。</p>

<h3 id="6-定期的に検索を実行する:810c749fc8fa5127bcde89e372276574">6) 定期的に検索を実行する</h3>

<p>メニューから<code>リソース &gt; 現在のスクリプトのトリガー</code>を選択します。</p>

<p><img src="https://dl.dropboxusercontent.com/u/459142/img/blog/google-apps-script-05.png" alt="" /></p>

<p>この設定だと1時間おきに検索が実行されて、検索結果がスプレッドシートに貯まっていきます。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.hika69.com/" style="background-image: url(https://blog.hika69.com/images/logo.png)"><span class="hidden">hikarock's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.hika69.com/">hikarock</a></h4>
  
  <p>街に詳しい。</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://hika69.com">https://hika69.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Twitter%20%e6%a4%9c%e7%b4%a2%e3%81%ae%e7%b5%90%e6%9e%9c%e3%82%92%20Google%20Drive%20%e3%81%ae%e3%82%b9%e3%83%97%e3%83%ac%e3%83%83%e3%83%89%e3%82%b7%e3%83%bc%e3%83%88%e3%81%ab%e5%87%ba%e5%8a%9b%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fblog.hika69.com%2fblog%2f2014%2f01%2f28%2fgoogle-apps-script%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.hika69.com%2fblog%2f2014%2f01%2f28%2fgoogle-apps-script%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.hika69.com%2fblog%2f2014%2f01%2f28%2fgoogle-apps-script%2f&amp;description=Twitter%20%e6%a4%9c%e7%b4%a2%e3%81%ae%e7%b5%90%e6%9e%9c%e3%82%92%20Google%20Drive%20%e3%81%ae%e3%82%b9%e3%83%97%e3%83%ac%e3%83%83%e3%83%89%e3%82%b7%e3%83%bc%e3%83%88%e3%81%ab%e5%87%ba%e5%8a%9b%e3%81%99%e3%82%8b"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.hika69.com%2fblog%2f2014%2f01%2f28%2fgoogle-apps-script%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hikarock blog</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.hika69.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.hika69.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.hika69.com/js/index.js"></script>
    
        <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    
</body>
</html>

