<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" web ext &middot;  hikarock blog" />
  	<meta property="og:site_name" content="hikarock blog" />
  	<meta property="og:url" content="http://localhost:1313/blog/2016/07/03/web-ext/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-07-03T12:59:54&#43;09:00" />

    
    <meta property="og:article:tag" content="" />
    
    <meta property="og:article:tag" content="" />
    
    

  <title>
     web ext &middot;  hikarock blog
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="hikarock blog" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/blog/2016/07/03/web-ext/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-16254980-7', 'auto');
      ga('send', 'pageview');

    </script>
    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/paraiso.dark.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">
<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:1313/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:1313/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:1313/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:1313/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:1313/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:1313/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:1313/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon-180x180.png">


    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">web ext</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-03T12:59:54&#43;09:00">
            Jul 3, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags//">#</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags//">#</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><code>web-ext</code> をインストール。</p>

<pre><code>% node -v
v6.2.2
% npm install -g web-ext

&gt; node-pre-gyp install --fallback-to-build

gyp ERR! configure error
gyp ERR! stack Error: Python executable &quot;/Users/hikarock/.pyenv/shims/python&quot; is v3.5.1, which is not supported by gyp.
gyp ERR! stack You can pass the --python switch to point to Python &gt;= v2.5.0 &amp; &lt; 3.0.0.
</code></pre>

<p>gyp のインストールが走って Python のバージョンがいかんと怒られた。pyenv で 2.7 に切り替える。</p>

<pre><code>% pyenv version
3.5.1 (set by /Users/hikarock/.pyenv/version)
% pyenv global system
% python --version
Python 2.7.10
</code></pre>

<p>再度 <code>npm install -g web-ext</code> を実行したらうまく入った。</p>

<pre><code>% web-ext --version
{ Error: Cannot find module './build/Release/DTraceProviderBindings' ...
{ Error: Cannot find module './build/default/DTraceProviderBindings' ...
{ Error: Cannot find module './build/Debug/DTraceProviderBindings' ...
</code></pre>

<p>しかし実行すると <code>DTraceProviderBindings</code> がみつからない云々言われる。
一応エラーの後でバージョンは表示されていたけど気持ちわるいので <code>--no-optional</code> つきで再インストールしてみる。</p>

<pre><code>% npm install -g --no-optional web-ext
</code></pre>

<p>上記のエラーはでなくなった。</p>

<p>次は web-ext コマンドを使って Chrome 拡張を Firefox で起動してみる。</p>

<pre><code>% cd projects/simple-honyaku
% web-ext run
...
run: WebExtError: Temporary add-on installation is not supported in this version of Firefox (you need Firefox 49 or higher). For older Firefox versions, use --pre-install
</code></pre>

<p>Firefox 49 以上を使えと言われたので以下からダウンロードする</p>

<p><a href="https://www.mozilla.org/ja/firefox/developer/">Firefox Developer Edition — Mozilla</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/images/logo.png)"><span class="hidden">hikarock's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">hikarock</a></h4>
  
  <p>街に詳しい。</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tokyo, Japan</span>
    <span class="author-link icon-link"><a href="https://hika69.com">https://hika69.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=web%20ext&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2016%2f07%2f03%2fweb-ext%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2016%2f07%2f03%2fweb-ext%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2016%2f07%2f03%2fweb-ext%2f&amp;description=web%20ext"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2016%2f07%2f03%2fweb-ext%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">hikarock blog</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
        <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

